# GGDD

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ioncoj/ggdd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ioncoj/data/configurations/: GlideConfiguration.java  ImageDisplayer.java  TaskDisplayer.java
app/src/main/java/com/ioncoj/data/models/: AccountInfo.java  MenuBundle.java  Response.java  Task.java
app/src/main/java/com/ioncoj/data/repositories/: DataUtils.java  FirebaseDao.java  IDao.java
app/src/main/java/com/ioncoj/data/utills/: IAddListener.java  IDisplayScore.java  IUpdateTasks.java  InfoChanged.java  InternetCallback.java  InternetReceiver.java  MyAlarmManager.java  MyNotificationManager.java  NotificationReceiver.java  TaskDisplayer.java  ToolbarTool.java  Utills.java
app/src/main/java/com/ioncoj/ggdd/: APP.java
app/src/main/java/com/ioncoj/ggdd/adapters/: TaskRecyclerAdapter.java
app/src/main/java/com/ioncoj/ggdd/fragments/: EveryDayTasksFragment.java  ListTasksFragment.java  MyFragment.java  TaskFragment.java  TodayTasksFragment.java
app/src/main/java/com/ioncoj/ggdd/initial/: InitialActivity.java
app/src/main/java/com/ioncoj/ggdd/main/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  task_layout.xml  task_row.xml  tasks_list_fragment.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/layout-sw720dp-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs_task_row_view.xml  dimensions.xml  ids.xml  material_theme.xml  strings.xml
app/src/test/java/com/ioncoj/ggdd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
